def factorial_recursive(n: int) -> int:
    """
    Рассчитать факториал числа n рекурсивным способом

    :param n: Число, факториал которого нужно найти
    :return: n! - факториал числа n
    """
    # Проверяем, что n целое число
    if not isinstance(n, int):
        raise TypeError("Факториал считается от неотрицательных целых чисел")

    # Проверяем, что n не отрицательное
    if n < 0:
        raise ValueError("Факториал считается от неотрицательных целых чисел")

    # Базовый случай
    if n == 0:
        return 1

    # Рекурсивный случай
    return n * factorial_recursive(n - 1)
